@use './scss/' as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $gray-bg2;
    overflow-x: hidden;
}

h1,
h2 {
    font-family: $tungsten;
    text-transform: uppercase;
}

h3,
h4,
h5,
h6 {
    text-transform: uppercase;
}

/* .App {
    height: 100vh;
} */

/* nav {
    height: 4vh;
    background-color: #111111;
} */

/* .navbar {
    width: $wrapper;
    margin: 0 auto;
    img {
        $size: 10%;
        height: $size;
        width: $size;
        object-fit: cover;
    }
} */
.swiper {
    height: 100vh;
    width: 100%;
}

.swiper-pagination-bullet {
    $size: 40px;
    width: $size;
    height: $size;
    border-radius: unset;
    margin: 20px;
    position: relative;

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background-color: white;
    }

    &-active {
        background-color: transparent;

        &::before {
            background-color: yellow;
        }
    }
}